GET http://localhost:3000/api/short-links

###

GET http://localhost:3000/api/short-links/123?q=codeit

###

POST http://localhost:3000/api/short-links/
Content-Type: application/json

{
  "title": "code-it",
  "url": "https://codeit.kr"
}

###

GET http://localhost:3000/api/short-links/6784e51b76a51bf1480c9332

###

POST http://localhost:3000/api/short-links/123
Content-Type: application/json

{
  "title": "code-it"
}

###

GET http://localhost:3000/api/short-links/123
Cookie: session-id=codeit1234

###

PATCH http://localhost:3000/api/short-links/123
Cookie: session-id=codeit1234

### 

POST http://localhost:3000/api/short-links
Content-Type: application/json

{
  "title": "codeit"
}

###

PATCH http://localhost:3000/api/short-links

### qrcodes

GET http://localhost:3000/api/qrcodes

###

POST http://localhost:3000/api/qrcodes
Content-Type: application/json

{
  "title": "위키피디아 Next.js",
  "url": "https://en.wikipedia.org/wiki/Next.js"
}

###

PATCH http://localhost:3000/api/qrcodes

###

GET http://localhost:3000/api/qrcodes/abc

###

PATCH http://localhost:3000/api/qrcodes/abc
Content-Type: application/json

{
  "title": "위키피디아 Next.js",
  "url": "https://en.wikipedia.org/wiki/Next.js"
}

###

DELETE http://localhost:3000/api/qrcodes/abc

